\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypothesis Testing}{1}{section.1.1}}
\newlabel{eq:hyppair}{{1.2}{1}{Hypothesis Testing}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neyman-Pearson Approach}{2}{subsection.1.1.1}}
\newlabel{eq:PDrandomised}{{1.4}{2}{Neyman-Pearson Approach}{equation.1.1.4}{}}
\newlabel{eq:PFrandomised}{{1.5}{2}{Neyman-Pearson Approach}{equation.1.1.4}{}}
\newlabel{eq:nptest}{{1.6}{2}{}{equation.1.1.6}{}}
\newlabel{eq:NPL2}{{1.12}{3}{Neyman-Pearson Approach}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier Transforms}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Windowed Fourier Transforms}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}wavelet transforms}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notes from "method for detection and reconstruction of gravitational wave transients with networks of advanced detectors}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Low latency search}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Archive analysis}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Inverse problem for data from a network of detectors}{5}{subsection.1.6.3}}
\citation{PhysRevD.82.044025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Matched Filtering}{6}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jaranowski et.al}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Random Variables}{6}{section*.1}}
\newlabel{eq:openInts}{{1.17}{7}{Random Variables}{equation.1.7.17}{}}
\newlabel{eq:cdf}{{1.19}{7}{Random Variables}{equation.1.7.19}{}}
\newlabel{eq:pdf}{{1.20}{8}{Random Variables}{equation.1.7.20}{}}
\newlabel{eq:pdfNormalised}{{1.21}{8}{Random Variables}{equation.1.7.21}{}}
\newlabel{eq:expectation}{{1.22}{8}{Random Variables}{equation.1.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Processes}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cram\`er Representation Theorem}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Khinchin Theorem}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Approach}{11}{section*.6}}
\newlabel{eq:conditionalrisk}{{1.46}{11}{Bayesian Approach}{equation.1.7.46}{}}
\newlabel{eq:BayesRisk}{{1.47}{12}{Bayesian Approach}{equation.1.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter}{12}{section*.7}}
\newlabel{eq:Cameron-Martin}{{1.49}{12}{Matched filter}{equation.1.7.49}{}}
