\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Geometry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manifolds}{3}{section.1.2}}
\newlabel{sec:Manifolds}{{1.2}{3}{Manifolds}{section.1.2}{}}
\citation{Sternberg}
\citation{Carroll}
\newlabel{thm:partunity}{{1.2.1}{4}{Manifolds}{thm.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus on Manifolds}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Tangent Space}{5}{subsection.1.3.1}}
\newlabel{sec:tangentspace}{{1.3.1}{5}{The Tangent Space}{subsection.1.3.1}{}}
\newlabel{eq:vectorfield}{{1.1}{6}{The Tangent Space}{equation.1.3.1}{}}
\newlabel{eq:contratp}{{1.2}{6}{The Tangent Space}{equation.1.3.2}{}}
\newlabel{eqn:devcurve}{{1.3}{7}{The Tangent Space}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Cotangent Space}{7}{subsection.1.3.2}}
\newlabel{eq:extderiv}{{1.4}{7}{The Cotangent Space}{equation.1.3.4}{}}
\newlabel{eq:covtp}{{1.5}{8}{The Cotangent Space}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tensors}{8}{subsection.1.3.3}}
\newlabel{eq:ttl}{{1.6}{9}{Tensors}{equation.1.3.6}{}}
\newlabel{eq:symmetrization}{{1.7}{10}{Tensors}{equation.1.3.7}{}}
\newlabel{eq:skewing}{{1.8}{10}{Tensors}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Riemannian Manifolds}{11}{subsection.1.3.4}}
\newlabel{sec:Riemannian}{{1.3.4}{11}{Riemannian Manifolds}{subsection.1.3.4}{}}
\newlabel{eqn:innerproduct}{{1.9}{11}{Riemannian Manifolds}{equation.1.3.9}{}}
\citation{Lee}
\citation{Carroll}
\newlabel{eqn:inducedmetric}{{1.10}{12}{Riemannian Manifolds}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mappings between Manifolds}{12}{section.1.4}}
\newlabel{eq:pullback}{{1.11}{12}{Mappings between Manifolds}{equation.1.4.11}{}}
\newlabel{eq:pushforward}{{1.12}{12}{Mappings between Manifolds}{equation.1.4.12}{}}
\citation{Lee}
\newlabel{eq:pullbackcov}{{1.13}{13}{Mappings between Manifolds}{equation.1.4.13}{}}
\newlabel{eq:pushforwardcontra}{{1.14}{13}{Mappings between Manifolds}{equation.1.4.13}{}}
\newlabel{eq:invpush}{{1.15}{13}{Mappings between Manifolds}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Isometries}{13}{section.1.5}}
\newlabel{sec:Isometries}{{1.5}{13}{Isometries}{section.1.5}{}}
\citation{Carroll}
\newlabel{eq:intcurve}{{1.16}{14}{Isometries}{equation.1.5.16}{}}
\newlabel{eq:Xrz}{{1.17}{14}{Isometries}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Lie Derivative}{14}{section.1.6}}
\newlabel{eq:Liedef}{{1.18}{14}{The Lie Derivative}{equation.1.6.18}{}}
\newlabel{eq:Lielinear}{{1.19}{15}{The Lie Derivative}{equation.1.6.19}{}}
\newlabel{eq:LieLeibniz}{{1.20}{15}{The Lie Derivative}{equation.1.6.20}{}}
\newlabel{eq:LieFunction}{{1.21}{15}{The Lie Derivative}{equation.1.6.21}{}}
\newlabel{eq:Lie1form}{{1.22}{16}{The Lie Derivative}{equation.1.6.22}{}}
\newlabel{eq:Liebasis1form}{{1.23}{16}{The Lie Derivative}{equation.1.6.23}{}}
\newlabel{eq:last}{{1.24}{17}{The Lie Derivative}{equation.1.6.24}{}}
\newlabel{eq:LieVfield}{{1.25}{17}{The Lie Derivative}{equation.1.6.25}{}}
\newlabel{eq:LieCov2}{{1.26}{19}{The Lie Derivative}{equation.1.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Covariant Derivative}{19}{section.1.7}}
\citation{Lee}
\newlabel{cov1}{{1.27}{20}{The Covariant Derivative}{equation.1.7.27}{}}
\newlabel{eq:covtl}{{1.28}{21}{The Covariant Derivative}{equation.1.7.28}{}}
\newlabel{eq:tpChristo}{{1.29}{21}{The Covariant Derivative}{equation.1.7.29}{}}
\citation{Lee}
\citation{Lee}
\newlabel{covdevtensor}{{1.30}{22}{The Covariant Derivative}{equation.1.7.30}{}}
\newlabel{eq:metriccompatible}{{1.31}{22}{The Covariant Derivative}{equation.1.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Derivation of the Levi-Civita Connection}{23}{section.1.8}}
\newlabel{eq:kill}{{1.32}{23}{Derivation of the Levi-Civita Connection}{equation.1.8.32}{}}
\newlabel{eq:Christoffel}{{1.33}{23}{Derivation of the Levi-Civita Connection}{equation.1.8.33}{}}
\newlabel{eq:torsionfree}{{1.34}{23}{Derivation of the Levi-Civita Connection}{equation.1.8.34}{}}
\citation{Lee}
\newlabel{eq:Killingg}{{1.35}{24}{Derivation of the Levi-Civita Connection}{equation.1.8.35}{}}
\newlabel{eq:nablaX}{{1.36}{24}{Derivation of the Levi-Civita Connection}{equation.1.8.36}{}}
\newlabel{eq:LieCon}{{1.37}{24}{Derivation of the Levi-Civita Connection}{equation.1.8.37}{}}
\newlabel{FundLemma}{{1.8.1}{24}{Derivation of the Levi-Civita Connection}{thm.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Parallel Transport, geodesics and the Riemann curvature tensor}{25}{section.1.9}}
\newlabel{ParaTrans}{{1.39}{25}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.39}{}}
\citation{Stephani}
\citation{Lee}
\newlabel{eq:Riedef}{{1.41}{26}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.41}{}}
\newlabel{Ricci}{{1.42}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.42}{}}
\newlabel{scalarcurv}{{1.43}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.43}{}}
\newlabel{eq:compRie}{{1.44}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.44}{}}
\newlabel{eq:Riesurface}{{1.45}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.45}{}}
\newlabel{riccisurface}{{1.46}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.46}{}}
\newlabel{scalarsurf}{{1.47}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.47}{}}
\citation{Carroll}
\newlabel{eq:Rie1}{{1.48}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.1.9.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Geodesics}{28}{section.1.10}}
\newlabel{geoEq}{{1.49}{28}{Geodesics}{equation.1.10.49}{}}
\newlabel{GeoDevEq}{{1.50}{28}{Geodesics}{equation.1.10.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Euclidean and Hyperbolic space}{29}{section.1.11}}
