\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Relativity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Einstein}{{1.1}{1}{General Relativity}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pseudo-Riemannian Metrics}{2}{section.1.1}}
\newlabel{sec:Pseudo}{{1.1}{2}{Pseudo-Riemannian Metrics}{section.1.1}{}}
\newlabel{eq:Bianchi}{{1.2}{3}{Pseudo-Riemannian Metrics}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relativity in 1+1 dimensions}{3}{section.1.2}}
\newlabel{eq:Riemann1plus1}{{1.4}{4}{Relativity in 1+1 dimensions}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minkowski Space}{4}{section.1.3}}
\newlabel{sec:Minkowski}{{1.3}{4}{Minkowski Space}{section.1.3}{}}
\newlabel{eq:MinkMetric}{{1.8}{4}{Minkowski Space}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Black Holes}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Schwarzschild Solution}{5}{subsection.1.4.1}}
\newlabel{Schwarzschild}{{1.9}{5}{The Schwarzschild Solution}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Reissner-Nordstrom Solution}{5}{subsection.1.4.2}}
\newlabel{eq:R-N}{{1.10}{5}{The Reissner-Nordstrom Solution}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linearised Gravity}{5}{section.1.5}}
\newlabel{LinRie}{{1.14}{6}{Linearised Gravity}{equation.1.5.14}{}}
\newlabel{eq:LinearisedG}{{1.17}{6}{Linearised Gravity}{equation.1.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gauge Transformations}{6}{subsection.1.5.1}}
\newlabel{eq:GaugeTF}{{1.19}{7}{Gauge Transformations}{equation.1.5.19}{}}
\newlabel{eq:LorenzGauge}{{1.21}{7}{Gauge Transformations}{equation.1.5.21}{}}
\citation{Wald}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gravitational Plane Wave Solutions }{8}{subsection.1.5.2}}
\newlabel{Transverse}{{1.24}{8}{Gravitational Plane Wave Solutions}{equation.1.5.24}{}}
\newlabel{Traceless}{{1.25}{8}{Gravitational Plane Wave Solutions}{equation.1.5.25}{}}
\newlabel{TT3}{{1.26}{8}{Gravitational Plane Wave Solutions}{equation.1.5.26}{}}
\newlabel{GDEwaveTT}{{1.28}{9}{Gravitational Plane Wave Solutions}{equation.1.5.28}{}}
\newlabel{PlusPol}{{1.29}{9}{Gravitational Plane Wave Solutions}{equation.1.5.29}{}}
\newlabel{CrossPol}{{1.30}{10}{Gravitational Plane Wave Solutions}{equation.1.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Gravitational Waves}{10}{section*.1}}
\newlabel{eq:Greens}{{1.36}{10}{Generation of Gravitational Waves}{equation.1.5.36}{}}
