\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Relativity}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudo-Riemannian Metrics}{2}{section.2.1}}
\newlabel{sec:Pseudo}{{2.1}{2}{Pseudo-Riemannian Metrics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einstein's Field Equations}{3}{section.2.2}}
\newlabel{eq:Einstein}{{2.1}{3}{Einstein's Field Equations}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relativity in 1+1 dimensions}{4}{section.2.3}}
\newlabel{eq:Riemann1plus1}{{2.3}{4}{Relativity in 1+1 dimensions}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minkowski Space}{4}{section.2.4}}
\newlabel{sec:Minkowski}{{2.4}{4}{Minkowski Space}{section.2.4}{}}
\newlabel{eq:MinkMetric}{{2.7}{4}{Minkowski Space}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black Holes}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Schwarzschild Solution}{5}{subsection.2.5.1}}
\newlabel{Schwarzschild}{{2.8}{5}{The Schwarzschild Solution}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Reissner-Nordstrom Solution}{5}{subsection.2.5.2}}
\newlabel{eq:R-N}{{2.9}{5}{The Reissner-Nordstrom Solution}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linearised Gravity}{5}{section.2.6}}
\newlabel{LinRie}{{2.13}{6}{Linearised Gravity}{equation.2.6.13}{}}
\newlabel{eq:LinearisedG}{{2.16}{6}{Linearised Gravity}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gauge Transformations}{6}{subsection.2.6.1}}
\newlabel{eq:GaugeTF}{{2.18}{7}{Gauge Transformations}{equation.2.6.18}{}}
\newlabel{eq:LorenzGauge}{{2.20}{7}{Gauge Transformations}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gravitational Plane Wave Solutions }{7}{subsection.2.6.2}}
\citation{Wald}
\newlabel{Transverse}{{2.23}{8}{Gravitational Plane Wave Solutions}{equation.2.6.23}{}}
\newlabel{Traceless}{{2.24}{8}{Gravitational Plane Wave Solutions}{equation.2.6.24}{}}
\newlabel{TT3}{{2.25}{8}{Gravitational Plane Wave Solutions}{equation.2.6.25}{}}
\newlabel{GDEwaveTT}{{2.27}{9}{Gravitational Plane Wave Solutions}{equation.2.6.27}{}}
\newlabel{PlusPol}{{2.28}{9}{Gravitational Plane Wave Solutions}{equation.2.6.28}{}}
\newlabel{CrossPol}{{2.29}{9}{Gravitational Plane Wave Solutions}{equation.2.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Gravitational Waves}{9}{section*.2}}
\newlabel{eq:Greens}{{2.35}{10}{Generation of Gravitational Waves}{equation.2.6.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalism of Numerical Relativity}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splitting Space and Time}{12}{section.3.2}}
\newlabel{eq:gtf}{{3.1}{12}{Splitting Space and Time}{equation.3.2.1}{}}
\newlabel{eq:NormalAcceleration}{{3.5}{13}{Splitting Space and Time}{equation.3.2.5}{}}
\newlabel{eq:spatialmetric}{{3.6}{13}{Splitting Space and Time}{equation.3.2.6}{}}
\newlabel{eq:spatialmetricinverse}{{3.7}{13}{Splitting Space and Time}{equation.3.2.7}{}}
\citation{BaumgarteShapiro}
\citation{BaumgarteShapiro}
\newlabel{eq:3Riemann}{{3.12}{14}{Splitting Space and Time}{equation.3.2.12}{}}
\newlabel{eq:ExtCurve}{{3.14}{14}{Splitting Space and Time}{equation.3.2.14}{}}
\newlabel{eq:ExtCurve3}{{3.15}{14}{Splitting Space and Time}{equation.3.2.15}{}}
\newlabel{eq:Gauss}{{3.16}{14}{Splitting Space and Time}{equation.3.2.16}{}}
\newlabel{eq:Codazzi}{{3.17}{14}{Splitting Space and Time}{equation.3.2.17}{}}
\newlabel{eq:Ricci}{{3.18}{15}{Splitting Space and Time}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projections of the Einstein Field Equations}{15}{section.3.3}}
\newlabel{eq:contractedGauss}{{3.20}{15}{Projections of the Einstein Field Equations}{equation.3.3.20}{}}
\newlabel{eq:normalprojEFE}{{3.21}{15}{Projections of the Einstein Field Equations}{equation.3.3.21}{}}
\newlabel{eq:energydensity}{{3.22}{15}{Projections of the Einstein Field Equations}{equation.3.3.22}{}}
\newlabel{eq:HamiltonianConstraint}{{3.23}{15}{Projections of the Einstein Field Equations}{equation.3.3.23}{}}
\newlabel{eq:contractedCodazzi}{{3.25}{16}{Projections of the Einstein Field Equations}{equation.3.3.25}{}}
\newlabel{eq:mixedprojectionEFE}{{3.26}{16}{Projections of the Einstein Field Equations}{equation.3.3.26}{}}
\newlabel{eq:MomentumConstraint}{{3.27}{16}{Projections of the Einstein Field Equations}{equation.3.3.27}{}}
\newlabel{eq:momentumDensity}{{3.28}{16}{Projections of the Einstein Field Equations}{equation.3.3.28}{}}
\newlabel{eq:expandedRiemannProj}{{3.29}{16}{Projections of the Einstein Field Equations}{equation.3.3.29}{}}
\newlabel{eq:GaussRicciSub}{{3.30}{16}{Projections of the Einstein Field Equations}{equation.3.3.30}{}}
\newlabel{eq:spatialprojectionEFE}{{3.31}{16}{Projections of the Einstein Field Equations}{equation.3.3.31}{}}
\newlabel{eq:spatialStress}{{3.32}{16}{Projections of the Einstein Field Equations}{equation.3.3.32}{}}
\newlabel{eq:Sterms}{{3.33}{17}{Projections of the Einstein Field Equations}{equation.3.3.33}{}}
\newlabel{eq:Ricci2}{{3.34}{17}{Projections of the Einstein Field Equations}{equation.3.3.34}{}}
\newlabel{eq:duality}{{3.35}{17}{Projections of the Einstein Field Equations}{equation.3.3.35}{}}
\newlabel{eq:tdecomp}{{3.36}{17}{Projections of the Einstein Field Equations}{equation.3.3.36}{}}
\newlabel{eq:Lien}{{3.38}{17}{Projections of the Einstein Field Equations}{equation.3.3.38}{}}
\newlabel{eq:EvolutionEquationK}{{3.39}{17}{Projections of the Einstein Field Equations}{equation.3.3.39}{}}
\newlabel{eq:EvolutionEquationGamma}{{3.40}{17}{Projections of the Einstein Field Equations}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Choosing Coordinates}{17}{section.3.4}}
\newlabel{eq:n}{{3.42}{18}{Choosing Coordinates}{equation.3.4.42}{}}
\newlabel{eq:tcomp}{{3.43}{18}{Choosing Coordinates}{equation.3.4.43}{}}
\newlabel{eq:invmetric}{{3.47}{18}{Choosing Coordinates}{equation.3.4.47}{}}
\newlabel{eq:metric}{{3.48}{19}{Choosing Coordinates}{equation.3.4.48}{}}
\newlabel{eq:metriclineelement}{{3.49}{19}{Choosing Coordinates}{equation.3.4.49}{}}
\newlabel{eq:HamConstADM}{{3.53}{19}{Choosing Coordinates}{equation.3.4.53}{}}
\newlabel{eq:MomConstADM}{{3.54}{19}{Choosing Coordinates}{equation.3.4.54}{}}
\newlabel{eq:EvEqK}{{3.55}{19}{Choosing Coordinates}{equation.3.4.55}{}}
\newlabel{eq:EvEqGamma}{{3.56}{20}{Choosing Coordinates}{equation.3.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gauge Conditions}{20}{section.3.5}}
\newlabel{eq:ProperAcc}{{3.58}{20}{Gauge Conditions}{equation.3.5.58}{}}
\newlabel{eq:VolElEvol}{{3.59}{20}{Gauge Conditions}{equation.3.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Geodesic slicing}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Maximal slicing}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bona-Masso}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Initial Data}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}York-Lichnerowicz conformal decomposition}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aside? Post Newtonian methods}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}perturbative methods}{22}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dealing with singluarities}{22}{section.3.9}}
\citation{Scheel2013}
\citation{LoustoZloch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art (this chapter is a total mess)}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extreme Mass Ratios}{23}{section.4.1}}
\citation{Schnetter2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Longest Waveforms}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Highest Spin}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Christodoulou Memory}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}General Relativity Magneto Hydro Dynamics}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cactus}{26}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothesis Testing}{27}{section.5.1}}
\newlabel{eq:hyppair}{{5.2}{27}{Hypothesis Testing}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neyman-Pearson Approach}{28}{subsection.5.1.1}}
\newlabel{eq:PDrandomised}{{5.4}{28}{Neyman-Pearson Approach}{equation.5.1.4}{}}
\newlabel{eq:PFrandomised}{{5.5}{28}{Neyman-Pearson Approach}{equation.5.1.4}{}}
\newlabel{eq:nptest}{{5.6}{28}{}{equation.5.1.6}{}}
\newlabel{eq:NPL2}{{5.12}{29}{Neyman-Pearson Approach}{equation.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Transforms}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Windowed Fourier Transforms}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}wavelet transforms}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Notes from "method for detection and reconstruction of gravitational wave transients with networks of advanced detectors}{31}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Low latency search}{31}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Archive analysis}{31}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Inverse problem for data from a network of detectors}{31}{subsection.5.6.3}}
\citation{PhysRevD.82.044025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Matched Filtering}{32}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Jaranowski et.al}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Random Variables}{32}{section*.3}}
\newlabel{eq:openInts}{{5.17}{33}{Random Variables}{equation.5.7.17}{}}
\newlabel{eq:cdf}{{5.19}{33}{Random Variables}{equation.5.7.19}{}}
\newlabel{eq:pdf}{{5.20}{34}{Random Variables}{equation.5.7.20}{}}
\newlabel{eq:pdfNormalised}{{5.21}{34}{Random Variables}{equation.5.7.21}{}}
\newlabel{eq:expectation}{{5.22}{34}{Random Variables}{equation.5.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Processes}{35}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cram\`er Representation Theorem}{36}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Khinchin Theorem}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{37}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Approach}{37}{section*.8}}
\newlabel{eq:conditionalrisk}{{5.46}{37}{Bayesian Approach}{equation.5.7.46}{}}
\newlabel{eq:BayesRisk}{{5.47}{38}{Bayesian Approach}{equation.5.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter}{38}{section*.9}}
\newlabel{eq:Cameron-Martin}{{5.49}{38}{Matched filter}{equation.5.7.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reduced Basis Methods for Parameterised Partial Differential Equations}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Formulation}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameter Domains and Grids}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parametric Scalar and vector fields}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problem statement}{43}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exact}{43}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric weak form}{44}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}``Truth" Approximation}{44}{subsection.6.4.2}}
\newlabel{eq:ApprCond}{{6.21}{44}{``Truth" Approximation}{equation.6.4.21}{}}
\newlabel{eq:FEbas}{{6.25}{45}{``Truth" Approximation}{equation.6.4.25}{}}
\newlabel{eq:XbbMat}{{6.32}{46}{``Truth" Approximation}{equation.6.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reduced Basis Approximation}{46}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Lagrangian approach}{46}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reduced basis for binary coalescences}{47}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Greedy Algorithm}{48}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Reduction for Compact Binary Coalescence}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Empirical Interpolation Method}{50}{section.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces The Empirical Interpolation Method (Continuous)}}{51}{algorithm.7.1}}
\newlabel{alg:EIMc}{{7.1}{51}{Empirical Interpolation Method}{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reduced basis methods for parameterised PDEs}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forward model}{52}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statistical Inverse Problems}{52}{section.8.2}}
\newlabel{eqn:bayes}{{8.1}{52}{Statistical Inverse Problems}{equation.8.2.1}{}}
\newlabel{eqn:PMAPfull}{{8.2}{53}{Statistical Inverse Problems}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Reduced basis method}{53}{subsection.8.2.1}}
\newlabel{eq:greedyOpt}{{8.3}{53}{Reduced basis method}{equation.8.2.3}{}}
\citation{lieberman2009}
\newlabel{eq:greedyOpt}{{8.4}{54}{Reduced basis method}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}One dimensional wire}{54}{section.8.3}}
\newlabel{eq:1dConstraint}{{8.5}{54}{One dimensional wire}{equation.8.3.5}{}}
\newlabel{eq:1dEvolution}{{8.6}{54}{One dimensional wire}{equation.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exact Solution}{54}{subsection.8.3.1}}
\newlabel{eq:1DInitCond}{{8.7}{54}{Exact Solution}{equation.8.3.7}{}}
\newlabel{eq:Greens}{{8.8}{54}{Exact Solution}{equation.8.3.8}{}}
\newlabel{eq:1Ddisplacements}{{8.9}{55}{Exact Solution}{equation.8.3.9}{}}
\newlabel{eq:1Doutput}{{8.11}{55}{Exact Solution}{equation.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Numerical Solution}{55}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition}{55}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution}{56}{section*.12}}
\newlabel{eq:dispSoln}{{8.17}{56}{Evolution}{equation.8.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Reduced basis construction}{56}{subsection.8.3.3}}
\newlabel{eq:Exp2initcond}{{8.18}{56}{Reduced basis construction}{equation.8.3.18}{}}
\newlabel{eq:MCrmse}{{8.22}{57}{Reduced basis construction}{equation.8.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Experiment}{57}{section*.13}}
\newlabel{eq:DiffNorm}{{8.23}{57}{Inverse Experiment}{equation.8.3.23}{}}
\newlabel{eq:DiffNormRed}{{8.24}{57}{Inverse Experiment}{equation.8.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions and further work}{58}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model reduction for Gravitational Wave data analysis}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Functions, Spaces and Norms}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}H\"older Continuity}{61}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lipschitz Continuity}{61}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lebesgue Spaces}{61}{section.A.3}}
\newlabel{def:LpSpace}{{A.2}{61}{Lebesgue Spaces}{equation.A.3.2}{}}
\newlabel{def:LinfSpace}{{A.3}{61}{Lebesgue Spaces}{equation.A.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sobolev Spaces}{62}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Differential Geometry}{64}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Topological Spaces}{64}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Manifolds}{66}{section.B.2}}
\newlabel{sec:Manifolds}{{B.2}{66}{Manifolds}{section.B.2}{}}
\citation{Sternberg}
\citation{Carroll}
\newlabel{thm:partunity}{{B.2.1}{67}{}{thm.B.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Calculus on Manifolds}{67}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}The Tangent Space}{68}{subsection.B.3.1}}
\newlabel{sec:tangentspace}{{B.3.1}{68}{The Tangent Space}{subsection.B.3.1}{}}
\newlabel{eq:vectorfield}{{B.1}{68}{The Tangent Space}{equation.B.3.1}{}}
\newlabel{eq:contratp}{{B.2}{68}{The Tangent Space}{equation.B.3.2}{}}
\newlabel{eqn:devcurve}{{B.3}{69}{The Tangent Space}{equation.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}The Cotangent Space}{69}{subsection.B.3.2}}
\newlabel{eq:extderiv}{{B.4}{70}{The Cotangent Space}{equation.B.3.4}{}}
\newlabel{eq:covtp}{{B.5}{70}{The Cotangent Space}{equation.B.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Tensors}{70}{subsection.B.3.3}}
\newlabel{eq:ttl}{{B.6}{71}{Tensors}{equation.B.3.6}{}}
\newlabel{eq:symmetrization}{{B.7}{72}{Tensors}{equation.B.3.7}{}}
\newlabel{eq:skewing}{{B.8}{72}{Tensors}{equation.B.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Riemannian Manifolds}{73}{subsection.B.3.4}}
\newlabel{sec:Riemannian}{{B.3.4}{73}{Riemannian Manifolds}{subsection.B.3.4}{}}
\newlabel{eqn:innerproduct}{{B.9}{73}{Riemannian Manifolds}{equation.B.3.9}{}}
\citation{Lee}
\citation{Carroll}
\newlabel{eqn:inducedmetric}{{B.10}{74}{Riemannian Manifolds}{equation.B.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mappings between Manifolds}{74}{section.B.4}}
\newlabel{eq:pullback}{{B.11}{74}{Mappings between Manifolds}{equation.B.4.11}{}}
\newlabel{eq:pushforward}{{B.12}{74}{Mappings between Manifolds}{equation.B.4.12}{}}
\citation{Lee}
\citation{Carroll}
\newlabel{eq:pullbackcov}{{B.13}{75}{Mappings between Manifolds}{equation.B.4.13}{}}
\newlabel{eq:pushforwardcontra}{{B.14}{75}{Mappings between Manifolds}{equation.B.4.13}{}}
\newlabel{eq:invpush}{{B.15}{75}{Mappings between Manifolds}{equation.B.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Isometries}{75}{section.B.5}}
\newlabel{sec:Isometries}{{B.5}{75}{Isometries}{section.B.5}{}}
\newlabel{eq:intcurve}{{B.16}{76}{Isometries}{equation.B.5.16}{}}
\newlabel{eq:Xrz}{{B.17}{76}{Isometries}{equation.B.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}The Lie Derivative}{76}{section.B.6}}
\newlabel{eq:Liedef}{{B.18}{76}{The Lie Derivative}{equation.B.6.18}{}}
\newlabel{eq:Lielinear}{{B.19}{76}{The Lie Derivative}{equation.B.6.19}{}}
\newlabel{eq:LieLeibniz}{{B.20}{76}{The Lie Derivative}{equation.B.6.20}{}}
\newlabel{eq:LieFunction}{{B.21}{77}{}{equation.B.6.21}{}}
\newlabel{eq:Lie1form}{{B.22}{77}{}{equation.B.6.22}{}}
\newlabel{eq:Liebasis1form}{{B.23}{77}{The Lie Derivative}{equation.B.6.23}{}}
\newlabel{eq:last}{{B.24}{78}{The Lie Derivative}{equation.B.6.24}{}}
\newlabel{eq:LieVfield}{{B.25}{79}{}{equation.B.6.25}{}}
\newlabel{eq:LieCov2}{{B.26}{80}{The Lie Derivative}{equation.B.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}The Covariant Derivative}{80}{section.B.7}}
\citation{Lee}
\newlabel{cov1}{{B.27}{81}{The Covariant Derivative}{equation.B.7.27}{}}
\newlabel{eq:covtl}{{B.28}{81}{The Covariant Derivative}{equation.B.7.28}{}}
\newlabel{eq:tpChristo}{{B.29}{82}{The Covariant Derivative}{equation.B.7.29}{}}
\citation{Lee}
\citation{Lee}
\newlabel{covdevtensor}{{B.30}{83}{}{equation.B.7.30}{}}
\newlabel{eq:metriccompatible}{{B.31}{83}{The Covariant Derivative}{equation.B.7.31}{}}
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Derivation of the Levi-Civita Connection}{84}{section.B.8}}
\newlabel{eq:kill}{{B.32}{84}{Derivation of the Levi-Civita Connection}{equation.B.8.32}{}}
\newlabel{eq:Christoffel}{{B.33}{84}{Derivation of the Levi-Civita Connection}{equation.B.8.33}{}}
\newlabel{eq:torsionfree}{{B.34}{84}{Derivation of the Levi-Civita Connection}{equation.B.8.34}{}}
\newlabel{eq:Killingg}{{B.35}{84}{Derivation of the Levi-Civita Connection}{equation.B.8.35}{}}
\newlabel{eq:nablaX}{{B.36}{84}{Derivation of the Levi-Civita Connection}{equation.B.8.36}{}}
\newlabel{eq:LieCon}{{B.37}{84}{Derivation of the Levi-Civita Connection}{equation.B.8.37}{}}
\newlabel{FundLemma}{{B.8.1}{85}{}{thm.B.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Parallel Transport, geodesics and the Riemann curvature tensor}{85}{section.B.9}}
\citation{Stephani}
\newlabel{ParaTrans}{{B.39}{86}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.39}{}}
\newlabel{eq:Riedef}{{B.41}{86}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.41}{}}
\citation{Lee}
\newlabel{eq:Bianchi}{{B.42}{87}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.42}{}}
\newlabel{Ricci}{{B.43}{87}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.43}{}}
\newlabel{scalarcurv}{{B.44}{87}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.44}{}}
\newlabel{eq:compRie}{{B.45}{87}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.45}{}}
\newlabel{eq:Riesurface}{{B.46}{87}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.46}{}}
\citation{Carroll}
\newlabel{riccisurface}{{B.47}{88}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.47}{}}
\newlabel{scalarsurf}{{B.48}{88}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.48}{}}
\newlabel{eq:Rie1}{{B.49}{88}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.B.9.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Geodesics}{88}{section.B.10}}
\newlabel{geoEq}{{B.50}{88}{Geodesics}{equation.B.10.50}{}}
\newlabel{GeoDevEq}{{B.51}{89}{Geodesics}{equation.B.10.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Euclidean and Hyperbolic space}{89}{section.B.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PDEs}{90}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:PDE}{{C.1}{90}{}{equation.C.0.1}{}}
\newlabel{def:PDEsys}{{C.2}{91}{}{equation.C.0.2}{}}
\newlabel{def:secondorderPDE}{{C.3}{91}{PDEs}{equation.C.0.3}{}}
\bibstyle{abbrv}
\bibdata{research.bib}
\newlabel{eq:EulerLagrange}{{C.6}{92}{PDEs}{equation.C.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cauchy Problems}{92}{section.C.1}}
\newlabel{eq:Wave}{{C.9}{92}{Cauchy Problems}{equation.C.1.9}{}}
