\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Reduction for Compact Binary Coalescence}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empirical Interpolation Method}{2}{section.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces The Empirical Interpolation Method (Continuous)}}{3}{algorithm.1.1}}
\newlabel{alg:EIMc}{{1.1}{3}{Empirical Interpolation Method}{algorithm.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reduced basis methods for parameterised PDEs}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forward model}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Inverse Problems}{4}{section.2.2}}
\newlabel{eqn:bayes}{{2.1}{5}{Statistical Inverse Problems}{equation.2.2.1}{}}
\newlabel{eqn:PMAPfull}{{2.2}{5}{Statistical Inverse Problems}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reduced basis method}{5}{subsection.2.2.1}}
\newlabel{eq:greedyOpt}{{2.3}{5}{Reduced basis method}{equation.2.2.3}{}}
\citation{lieberman2009}
\newlabel{eq:greedyOpt}{{2.4}{6}{Reduced basis method}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}One dimensional wire}{6}{section.2.3}}
\newlabel{eq:1dConstraint}{{2.5}{6}{One dimensional wire}{equation.2.3.5}{}}
\newlabel{eq:1dEvolution}{{2.6}{6}{One dimensional wire}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact Solution}{7}{subsection.2.3.1}}
\newlabel{eq:1DInitCond}{{2.7}{7}{Exact Solution}{equation.2.3.7}{}}
\newlabel{eq:Greens}{{2.8}{7}{Exact Solution}{equation.2.3.8}{}}
\newlabel{eq:1Ddisplacements}{{2.9}{7}{Exact Solution}{equation.2.3.9}{}}
\newlabel{eq:1Doutput}{{2.11}{7}{Exact Solution}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical Solution}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution}{8}{section*.2}}
\newlabel{eq:dispSoln}{{2.17}{8}{Evolution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reduced basis construction}{8}{subsection.2.3.3}}
\newlabel{eq:Exp2initcond}{{2.18}{8}{Reduced basis construction}{equation.2.3.18}{}}
\newlabel{eq:MCrmse}{{2.22}{9}{Reduced basis construction}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Experiment}{10}{section*.3}}
\newlabel{eq:DiffNorm}{{2.23}{10}{Inverse Experiment}{equation.2.3.23}{}}
\newlabel{eq:DiffNormRed}{{2.24}{10}{Inverse Experiment}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions and further work}{11}{section.2.4}}
