\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reduced Basis Methods for Parameterised Partial Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter Domains and Grids}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parametric Scalar and vector fields}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem statement}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exact}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric weak form}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}``Truth" Approximation}{6}{subsection.1.4.2}}
\newlabel{eq:ApprCond}{{1.21}{6}{``Truth" Approximation}{equation.1.4.21}{}}
\newlabel{eq:FEbas}{{1.25}{6}{``Truth" Approximation}{equation.1.4.25}{}}
\newlabel{eq:XbbMat}{{1.32}{7}{``Truth" Approximation}{equation.1.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reduced Basis Approximation}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lagrangian approach}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reduced basis for binary coalescences}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Greedy Algorithm}{10}{section.1.7}}
