\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Geometry}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Spaces}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifolds}{4}{section.2.2}}
\newlabel{sec:Manifolds}{{2.2}{4}{Manifolds}{section.2.2}{}}
\citation{Sternberg}
\citation{Carroll}
\newlabel{thm:partunity}{{2.2.1}{5}{}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculus on Manifolds}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Tangent Space}{6}{subsection.2.3.1}}
\newlabel{sec:tangentspace}{{2.3.1}{6}{The Tangent Space}{subsection.2.3.1}{}}
\newlabel{eq:vectorfield}{{2.1}{6}{The Tangent Space}{equation.2.3.1}{}}
\newlabel{eq:contratp}{{2.2}{6}{The Tangent Space}{equation.2.3.2}{}}
\newlabel{eqn:devcurve}{{2.3}{7}{The Tangent Space}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Cotangent Space}{7}{subsection.2.3.2}}
\newlabel{eq:extderiv}{{2.4}{8}{The Cotangent Space}{equation.2.3.4}{}}
\newlabel{eq:covtp}{{2.5}{8}{The Cotangent Space}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tensors}{8}{subsection.2.3.3}}
\newlabel{eq:ttl}{{2.6}{9}{Tensors}{equation.2.3.6}{}}
\newlabel{eq:symmetrization}{{2.7}{10}{Tensors}{equation.2.3.7}{}}
\newlabel{eq:skewing}{{2.8}{10}{Tensors}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Riemannian Manifolds}{11}{subsection.2.3.4}}
\newlabel{sec:Riemannian}{{2.3.4}{11}{Riemannian Manifolds}{subsection.2.3.4}{}}
\newlabel{eqn:innerproduct}{{2.9}{11}{Riemannian Manifolds}{equation.2.3.9}{}}
\citation{Lee}
\citation{Carroll}
\newlabel{eqn:inducedmetric}{{2.10}{12}{Riemannian Manifolds}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mappings between Manifolds}{12}{section.2.4}}
\newlabel{eq:pullback}{{2.11}{12}{Mappings between Manifolds}{equation.2.4.11}{}}
\newlabel{eq:pushforward}{{2.12}{12}{Mappings between Manifolds}{equation.2.4.12}{}}
\citation{Lee}
\citation{Carroll}
\newlabel{eq:pullbackcov}{{2.13}{13}{Mappings between Manifolds}{equation.2.4.13}{}}
\newlabel{eq:pushforwardcontra}{{2.14}{13}{Mappings between Manifolds}{equation.2.4.13}{}}
\newlabel{eq:invpush}{{2.15}{13}{Mappings between Manifolds}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isometries}{13}{section.2.5}}
\newlabel{sec:Isometries}{{2.5}{13}{Isometries}{section.2.5}{}}
\newlabel{eq:intcurve}{{2.16}{14}{Isometries}{equation.2.5.16}{}}
\newlabel{eq:Xrz}{{2.17}{14}{Isometries}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Lie Derivative}{14}{section.2.6}}
\newlabel{eq:Liedef}{{2.18}{14}{The Lie Derivative}{equation.2.6.18}{}}
\newlabel{eq:Lielinear}{{2.19}{14}{The Lie Derivative}{equation.2.6.19}{}}
\newlabel{eq:LieLeibniz}{{2.20}{14}{The Lie Derivative}{equation.2.6.20}{}}
\newlabel{eq:LieFunction}{{2.21}{15}{}{equation.2.6.21}{}}
\newlabel{eq:Lie1form}{{2.22}{15}{}{equation.2.6.22}{}}
\newlabel{eq:Liebasis1form}{{2.23}{15}{The Lie Derivative}{equation.2.6.23}{}}
\newlabel{eq:last}{{2.24}{16}{The Lie Derivative}{equation.2.6.24}{}}
\newlabel{eq:LieVfield}{{2.25}{17}{}{equation.2.6.25}{}}
\newlabel{eq:LieCov2}{{2.26}{18}{The Lie Derivative}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Covariant Derivative}{18}{section.2.7}}
\citation{Lee}
\newlabel{cov1}{{2.27}{19}{The Covariant Derivative}{equation.2.7.27}{}}
\newlabel{eq:covtl}{{2.28}{19}{The Covariant Derivative}{equation.2.7.28}{}}
\newlabel{eq:tpChristo}{{2.29}{20}{The Covariant Derivative}{equation.2.7.29}{}}
\citation{Lee}
\citation{Lee}
\newlabel{covdevtensor}{{2.30}{21}{}{equation.2.7.30}{}}
\newlabel{eq:metriccompatible}{{2.31}{21}{The Covariant Derivative}{equation.2.7.31}{}}
\citation{Lee}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivation of the Levi-Civita Connection}{22}{section.2.8}}
\newlabel{eq:kill}{{2.32}{22}{Derivation of the Levi-Civita Connection}{equation.2.8.32}{}}
\newlabel{eq:Christoffel}{{2.33}{22}{Derivation of the Levi-Civita Connection}{equation.2.8.33}{}}
\newlabel{eq:torsionfree}{{2.34}{22}{Derivation of the Levi-Civita Connection}{equation.2.8.34}{}}
\newlabel{eq:Killingg}{{2.35}{22}{Derivation of the Levi-Civita Connection}{equation.2.8.35}{}}
\newlabel{eq:nablaX}{{2.36}{22}{Derivation of the Levi-Civita Connection}{equation.2.8.36}{}}
\newlabel{eq:LieCon}{{2.37}{22}{Derivation of the Levi-Civita Connection}{equation.2.8.37}{}}
\newlabel{FundLemma}{{2.8.1}{23}{}{thm.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parallel Transport, geodesics and the Riemann curvature tensor}{23}{section.2.9}}
\citation{Stephani}
\newlabel{ParaTrans}{{2.39}{24}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.39}{}}
\newlabel{eq:Riedef}{{2.41}{24}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.41}{}}
\citation{Lee}
\newlabel{eq:Bianchi}{{2.42}{25}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.42}{}}
\newlabel{Ricci}{{2.43}{25}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.43}{}}
\newlabel{scalarcurv}{{2.44}{25}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.44}{}}
\newlabel{eq:compRie}{{2.45}{25}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.45}{}}
\newlabel{eq:Riesurface}{{2.46}{25}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.46}{}}
\citation{Carroll}
\newlabel{riccisurface}{{2.47}{26}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.47}{}}
\newlabel{scalarsurf}{{2.48}{26}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.48}{}}
\newlabel{eq:Rie1}{{2.49}{26}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Geodesics}{26}{section.2.10}}
\newlabel{geoEq}{{2.50}{26}{Geodesics}{equation.2.10.50}{}}
\newlabel{GeoDevEq}{{2.51}{27}{Geodesics}{equation.2.10.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Euclidean and Hyperbolic space}{27}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Relativity}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pseudo-Riemannian Metrics}{28}{section.3.1}}
\newlabel{sec:Pseudo}{{3.1}{28}{Pseudo-Riemannian Metrics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einstein's Field Equations}{29}{section.3.2}}
\newlabel{eq:Einstein}{{3.1}{29}{Einstein's Field Equations}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relativity in 1+1 dimensions}{30}{section.3.3}}
\newlabel{eq:Riemann1plus1}{{3.3}{30}{Relativity in 1+1 dimensions}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minkowski Space}{30}{section.3.4}}
\newlabel{sec:Minkowski}{{3.4}{30}{Minkowski Space}{section.3.4}{}}
\newlabel{eq:MinkMetric}{{3.7}{30}{Minkowski Space}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Black Holes}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Schwarzschild Solution}{31}{subsection.3.5.1}}
\newlabel{Schwarzschild}{{3.8}{31}{The Schwarzschild Solution}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Reissner-Nordstrom Solution}{31}{subsection.3.5.2}}
\newlabel{eq:R-N}{{3.9}{31}{The Reissner-Nordstrom Solution}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linearised Gravity}{31}{section.3.6}}
\newlabel{LinRie}{{3.13}{32}{Linearised Gravity}{equation.3.6.13}{}}
\newlabel{eq:LinearisedG}{{3.16}{32}{Linearised Gravity}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gauge Transformations}{32}{subsection.3.6.1}}
\newlabel{eq:GaugeTF}{{3.18}{33}{Gauge Transformations}{equation.3.6.18}{}}
\newlabel{eq:LorenzGauge}{{3.20}{33}{Gauge Transformations}{equation.3.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gravitational Plane Wave Solutions }{33}{subsection.3.6.2}}
\citation{Wald}
\newlabel{Transverse}{{3.23}{34}{Gravitational Plane Wave Solutions}{equation.3.6.23}{}}
\newlabel{Traceless}{{3.24}{34}{Gravitational Plane Wave Solutions}{equation.3.6.24}{}}
\newlabel{TT3}{{3.25}{34}{Gravitational Plane Wave Solutions}{equation.3.6.25}{}}
\newlabel{GDEwaveTT}{{3.27}{35}{Gravitational Plane Wave Solutions}{equation.3.6.27}{}}
\newlabel{PlusPol}{{3.28}{35}{Gravitational Plane Wave Solutions}{equation.3.6.28}{}}
\newlabel{CrossPol}{{3.29}{35}{Gravitational Plane Wave Solutions}{equation.3.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Gravitational Waves}{35}{section*.2}}
\newlabel{eq:Greens}{{3.35}{36}{Generation of Gravitational Waves}{equation.3.6.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalism of Numerical Relativity}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Splitting Space and Time}{38}{section.4.2}}
\newlabel{eq:gtf}{{4.1}{38}{Splitting Space and Time}{equation.4.2.1}{}}
\newlabel{eq:NormalAcceleration}{{4.5}{39}{Splitting Space and Time}{equation.4.2.5}{}}
\newlabel{eq:spatialmetric}{{4.6}{39}{Splitting Space and Time}{equation.4.2.6}{}}
\newlabel{eq:spatialmetricinverse}{{4.7}{39}{Splitting Space and Time}{equation.4.2.7}{}}
\citation{BaumgarteShapiro}
\citation{BaumgarteShapiro}
\newlabel{eq:3Riemann}{{4.12}{40}{Splitting Space and Time}{equation.4.2.12}{}}
\newlabel{eq:ExtCurve}{{4.14}{40}{Splitting Space and Time}{equation.4.2.14}{}}
\newlabel{eq:ExtCurve3}{{4.15}{40}{Splitting Space and Time}{equation.4.2.15}{}}
\newlabel{eq:Gauss}{{4.16}{40}{Splitting Space and Time}{equation.4.2.16}{}}
\newlabel{eq:Codazzi}{{4.17}{40}{Splitting Space and Time}{equation.4.2.17}{}}
\newlabel{eq:Ricci}{{4.18}{41}{Splitting Space and Time}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projections of the Einstein Field Equations}{41}{section.4.3}}
\newlabel{eq:contractedGauss}{{4.20}{41}{Projections of the Einstein Field Equations}{equation.4.3.20}{}}
\newlabel{eq:normalprojEFE}{{4.21}{41}{Projections of the Einstein Field Equations}{equation.4.3.21}{}}
\newlabel{eq:energydensity}{{4.22}{41}{Projections of the Einstein Field Equations}{equation.4.3.22}{}}
\newlabel{eq:HamiltonianConstraint}{{4.23}{41}{Projections of the Einstein Field Equations}{equation.4.3.23}{}}
\newlabel{eq:contractedCodazzi}{{4.25}{42}{Projections of the Einstein Field Equations}{equation.4.3.25}{}}
\newlabel{eq:mixedprojectionEFE}{{4.26}{42}{Projections of the Einstein Field Equations}{equation.4.3.26}{}}
\newlabel{eq:MomentumConstraint}{{4.27}{42}{Projections of the Einstein Field Equations}{equation.4.3.27}{}}
\newlabel{eq:momentumDensity}{{4.28}{42}{Projections of the Einstein Field Equations}{equation.4.3.28}{}}
\newlabel{eq:expandedRiemannProj}{{4.29}{42}{Projections of the Einstein Field Equations}{equation.4.3.29}{}}
\newlabel{eq:GaussRicciSub}{{4.30}{42}{Projections of the Einstein Field Equations}{equation.4.3.30}{}}
\newlabel{eq:spatialprojectionEFE}{{4.31}{42}{Projections of the Einstein Field Equations}{equation.4.3.31}{}}
\newlabel{eq:spatialStress}{{4.32}{42}{Projections of the Einstein Field Equations}{equation.4.3.32}{}}
\newlabel{eq:Sterms}{{4.33}{43}{Projections of the Einstein Field Equations}{equation.4.3.33}{}}
\newlabel{eq:Ricci2}{{4.34}{43}{Projections of the Einstein Field Equations}{equation.4.3.34}{}}
\newlabel{eq:duality}{{4.35}{43}{Projections of the Einstein Field Equations}{equation.4.3.35}{}}
\newlabel{eq:tdecomp}{{4.36}{43}{Projections of the Einstein Field Equations}{equation.4.3.36}{}}
\newlabel{eq:Lien}{{4.38}{43}{Projections of the Einstein Field Equations}{equation.4.3.38}{}}
\newlabel{eq:EvolutionEquationK}{{4.39}{43}{Projections of the Einstein Field Equations}{equation.4.3.39}{}}
\newlabel{eq:EvolutionEquationGamma}{{4.40}{43}{Projections of the Einstein Field Equations}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choosing Coordinates}{43}{section.4.4}}
\newlabel{eq:n}{{4.42}{44}{Choosing Coordinates}{equation.4.4.42}{}}
\newlabel{eq:tcomp}{{4.43}{44}{Choosing Coordinates}{equation.4.4.43}{}}
\newlabel{eq:invmetric}{{4.47}{44}{Choosing Coordinates}{equation.4.4.47}{}}
\newlabel{eq:metric}{{4.48}{45}{Choosing Coordinates}{equation.4.4.48}{}}
\newlabel{eq:metriclineelement}{{4.49}{45}{Choosing Coordinates}{equation.4.4.49}{}}
\newlabel{eq:HamConstADM}{{4.53}{45}{Choosing Coordinates}{equation.4.4.53}{}}
\newlabel{eq:MomConstADM}{{4.54}{45}{Choosing Coordinates}{equation.4.4.54}{}}
\newlabel{eq:EvEqK}{{4.55}{45}{Choosing Coordinates}{equation.4.4.55}{}}
\newlabel{eq:EvEqGamma}{{4.56}{46}{Choosing Coordinates}{equation.4.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gauge Conditions}{46}{section.4.5}}
\newlabel{eq:ProperAcc}{{4.58}{46}{Gauge Conditions}{equation.4.5.58}{}}
\newlabel{eq:VolElEvol}{{4.59}{46}{Gauge Conditions}{equation.4.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Geodesic slicing}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Maximal slicing}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Bona-Masso}{47}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initial Data}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}York-Lichnerowicz conformal decomposition}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aside? Post Newtonian methods}{47}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}perturbative methods}{48}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dealing with singluarities}{48}{section.4.9}}
\citation{Scheel2013}
\citation{LoustoZloch2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the Art (this chapter is a total mess)}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extreme Mass Ratios}{49}{section.5.1}}
\citation{Schnetter2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Longest Waveforms}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Highest Spin}{50}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Christodoulou Memory}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}General Relativity Magneto Hydro Dynamics}{51}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cactus}{52}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data analysis}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypothesis Testing}{53}{section.6.1}}
\newlabel{eq:hyppair}{{6.2}{53}{Hypothesis Testing}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Neyman-Pearson Approach}{54}{subsection.6.1.1}}
\newlabel{eq:PDrandomised}{{6.4}{54}{Neyman-Pearson Approach}{equation.6.1.4}{}}
\newlabel{eq:PFrandomised}{{6.5}{54}{Neyman-Pearson Approach}{equation.6.1.4}{}}
\newlabel{eq:nptest}{{6.6}{54}{}{equation.6.1.6}{}}
\newlabel{eq:NPL2}{{6.12}{55}{Neyman-Pearson Approach}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{56}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fourier Transforms}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Windowed Fourier Transforms}{56}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}wavelet transforms}{57}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Notes from "method for detection and reconstruction of gravitational wave transients with networks of advanced detectors}{57}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Low latency search}{57}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archive analysis}{57}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Inverse problem for data from a network of detectors}{57}{subsection.6.6.3}}
\citation{PhysRevD.82.044025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Matched Filtering}{58}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Jaranowski et.al}{58}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Random Variables}{58}{section*.3}}
\newlabel{eq:openInts}{{6.17}{59}{Random Variables}{equation.6.7.17}{}}
\newlabel{eq:cdf}{{6.19}{59}{Random Variables}{equation.6.7.19}{}}
\newlabel{eq:pdf}{{6.20}{60}{Random Variables}{equation.6.7.20}{}}
\newlabel{eq:pdfNormalised}{{6.21}{60}{Random Variables}{equation.6.7.21}{}}
\newlabel{eq:expectation}{{6.22}{60}{Random Variables}{equation.6.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Processes}{61}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cram\`er Representation Theorem}{62}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Khinchin Theorem}{63}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{63}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Approach}{63}{section*.8}}
\newlabel{eq:conditionalrisk}{{6.46}{63}{Bayesian Approach}{equation.6.7.46}{}}
\newlabel{eq:BayesRisk}{{6.47}{64}{Bayesian Approach}{equation.6.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matched filter}{64}{section*.9}}
\newlabel{eq:Cameron-Martin}{{6.49}{64}{Matched filter}{equation.6.7.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model reduction for Gravitational Wave data analysis}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reduced Basis Methods for Parameterised Partial Differential Equations}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Formulation}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parameter Domains and Grids}{69}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametric Scalar and vector fields}{70}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problem statement}{70}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Exact}{70}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric weak form}{71}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}``Truth" Approximation}{71}{subsection.8.4.2}}
\newlabel{eq:ApprCond}{{8.21}{71}{``Truth" Approximation}{equation.8.4.21}{}}
\newlabel{eq:FEbas}{{8.25}{72}{``Truth" Approximation}{equation.8.4.25}{}}
\newlabel{eq:XbbMat}{{8.32}{73}{``Truth" Approximation}{equation.8.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reduced Basis Approximation}{73}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Lagrangian approach}{73}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reduced basis for binary coalescences}{74}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Greedy Algorithm}{75}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model Reduction for Compact Binary Coalescence}{76}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Empirical Interpolation Method}{77}{section.9.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9.1}{\ignorespaces The Empirical Interpolation Method (Continuous)}}{78}{algorithm.9.1}}
\newlabel{alg:EIMc}{{9.1}{78}{Empirical Interpolation Method}{algorithm.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reduced basis methods for parameterised PDEs}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Forward model}{79}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Statistical Inverse Problems}{79}{section.10.2}}
\newlabel{eqn:bayes}{{10.1}{79}{Statistical Inverse Problems}{equation.10.2.1}{}}
\newlabel{eqn:PMAPfull}{{10.2}{80}{Statistical Inverse Problems}{equation.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Reduced basis method}{80}{subsection.10.2.1}}
\newlabel{eq:greedyOpt}{{10.3}{80}{Reduced basis method}{equation.10.2.3}{}}
\citation{lieberman2009}
\newlabel{eq:greedyOpt}{{10.4}{81}{Reduced basis method}{equation.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}One dimensional wire}{81}{section.10.3}}
\newlabel{eq:1dConstraint}{{10.5}{81}{One dimensional wire}{equation.10.3.5}{}}
\newlabel{eq:1dEvolution}{{10.6}{81}{One dimensional wire}{equation.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Exact Solution}{81}{subsection.10.3.1}}
\newlabel{eq:1DInitCond}{{10.7}{81}{Exact Solution}{equation.10.3.7}{}}
\newlabel{eq:Greens}{{10.8}{81}{Exact Solution}{equation.10.3.8}{}}
\newlabel{eq:1Ddisplacements}{{10.9}{82}{Exact Solution}{equation.10.3.9}{}}
\newlabel{eq:1Doutput}{{10.11}{82}{Exact Solution}{equation.10.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Numerical Solution}{82}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial condition}{82}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution}{83}{section*.12}}
\newlabel{eq:dispSoln}{{10.17}{83}{Evolution}{equation.10.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Reduced basis construction}{83}{subsection.10.3.3}}
\newlabel{eq:Exp2initcond}{{10.18}{83}{Reduced basis construction}{equation.10.3.18}{}}
\newlabel{eq:MCrmse}{{10.22}{84}{Reduced basis construction}{equation.10.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Experiment}{84}{section*.13}}
\newlabel{eq:DiffNorm}{{10.23}{84}{Inverse Experiment}{equation.10.3.23}{}}
\newlabel{eq:DiffNormRed}{{10.24}{84}{Inverse Experiment}{equation.10.3.24}{}}
\bibstyle{abbrv}
\bibdata{research.bib}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conclusions and further work}{85}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lie Derivative of a covariant 2-tensor}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functions Spaces Norms}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Functions, Spaces and Norms}{88}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}H\"older Continuity}{89}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lipschitz Continuity}{89}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Lebesgue Spaces}{89}{section.C.3}}
\newlabel{def:LpSpace}{{C.2}{89}{Lebesgue Spaces}{equation.C.3.2}{}}
\newlabel{def:LinfSpace}{{C.3}{89}{Lebesgue Spaces}{equation.C.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sobolev Spaces}{90}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PDEs}{92}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:PDE}{{D.1}{92}{}{equation.D.0.1}{}}
\newlabel{def:PDEsys}{{D.2}{93}{}{equation.D.0.2}{}}
\newlabel{def:secondorderPDE}{{D.3}{93}{PDEs}{equation.D.0.3}{}}
\newlabel{eq:EulerLagrange}{{D.6}{94}{PDEs}{equation.D.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Cauchy Problems}{94}{section.D.1}}
\newlabel{eq:Wave}{{D.9}{94}{Cauchy Problems}{equation.D.1.9}{}}
