\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Differential Geometry}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Topological Spaces}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Manifolds}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Calculus on Manifolds}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Tangent Space}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Cotangent Space}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tensors}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Riemannian Manifolds}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Mappings between Manifolds}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Isometries}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}The Lie Derivative}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}The Covariant Derivative}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Derivation of the Levi-Civita Connection}{24}{section.2.8}
\contentsline {section}{\numberline {2.9}Parallel Transport, geodesics and the Riemann curvature tensor}{26}{section.2.9}
\contentsline {section}{\numberline {2.10}Geodesics}{29}{section.2.10}
\contentsline {section}{\numberline {2.11}Euclidean and Hyperbolic space}{30}{section.2.11}
\contentsline {chapter}{\numberline {3}General Relativity}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Pseudo-Riemannian Metrics}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Relativity in 1+1 dimensions}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Minkowski Space}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Black Holes}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Schwarzschild Solution}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Reissner-Nordstrom Solution}{35}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Linearised Gravity}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Gauge Transformations}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gravitational Plane Wave Solutions }{38}{subsection.3.5.2}
\contentsline {subsubsection}{Generation of Gravitational Waves}{40}{section*.2}
