\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Geometry}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Spaces}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifolds}{4}{section.2.2}}
\newlabel{sec:Manifolds}{{2.2}{4}{Manifolds}{section.2.2}{}}
\citation{Sternberg}
\citation{Carroll}
\newlabel{thm:partunity}{{2.2.1}{5}{Manifolds}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculus on Manifolds}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Tangent Space}{6}{subsection.2.3.1}}
\newlabel{sec:tangentspace}{{2.3.1}{6}{The Tangent Space}{subsection.2.3.1}{}}
\newlabel{eq:vectorfield}{{2.1}{7}{The Tangent Space}{equation.2.3.1}{}}
\newlabel{eq:contratp}{{2.2}{7}{The Tangent Space}{equation.2.3.2}{}}
\newlabel{eqn:devcurve}{{2.3}{8}{The Tangent Space}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Cotangent Space}{8}{subsection.2.3.2}}
\newlabel{eq:extderiv}{{2.4}{8}{The Cotangent Space}{equation.2.3.4}{}}
\newlabel{eq:covtp}{{2.5}{9}{The Cotangent Space}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tensors}{9}{subsection.2.3.3}}
\newlabel{eq:ttl}{{2.6}{10}{Tensors}{equation.2.3.6}{}}
\newlabel{eq:symmetrization}{{2.7}{11}{Tensors}{equation.2.3.7}{}}
\newlabel{eq:skewing}{{2.8}{11}{Tensors}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Riemannian Manifolds}{12}{subsection.2.3.4}}
\newlabel{sec:Riemannian}{{2.3.4}{12}{Riemannian Manifolds}{subsection.2.3.4}{}}
\newlabel{eqn:innerproduct}{{2.9}{12}{Riemannian Manifolds}{equation.2.3.9}{}}
\citation{Lee}
\citation{Carroll}
\newlabel{eqn:inducedmetric}{{2.10}{13}{Riemannian Manifolds}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mappings between Manifolds}{13}{section.2.4}}
\newlabel{eq:pullback}{{2.11}{13}{Mappings between Manifolds}{equation.2.4.11}{}}
\newlabel{eq:pushforward}{{2.12}{13}{Mappings between Manifolds}{equation.2.4.12}{}}
\citation{Lee}
\newlabel{eq:pullbackcov}{{2.13}{14}{Mappings between Manifolds}{equation.2.4.13}{}}
\newlabel{eq:pushforwardcontra}{{2.14}{14}{Mappings between Manifolds}{equation.2.4.13}{}}
\newlabel{eq:invpush}{{2.15}{14}{Mappings between Manifolds}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Isometries}{14}{section.2.5}}
\newlabel{sec:Isometries}{{2.5}{14}{Isometries}{section.2.5}{}}
\citation{Carroll}
\newlabel{eq:intcurve}{{2.16}{15}{Isometries}{equation.2.5.16}{}}
\newlabel{eq:Xrz}{{2.17}{15}{Isometries}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Lie Derivative}{15}{section.2.6}}
\newlabel{eq:Liedef}{{2.18}{15}{The Lie Derivative}{equation.2.6.18}{}}
\newlabel{eq:Lielinear}{{2.19}{16}{The Lie Derivative}{equation.2.6.19}{}}
\newlabel{eq:LieLeibniz}{{2.20}{16}{The Lie Derivative}{equation.2.6.20}{}}
\newlabel{eq:LieFunction}{{2.21}{16}{The Lie Derivative}{equation.2.6.21}{}}
\newlabel{eq:Lie1form}{{2.22}{17}{The Lie Derivative}{equation.2.6.22}{}}
\newlabel{eq:Liebasis1form}{{2.23}{17}{The Lie Derivative}{equation.2.6.23}{}}
\newlabel{eq:last}{{2.24}{18}{The Lie Derivative}{equation.2.6.24}{}}
\newlabel{eq:LieVfield}{{2.25}{18}{The Lie Derivative}{equation.2.6.25}{}}
\newlabel{eq:LieCov2}{{2.26}{20}{The Lie Derivative}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Covariant Derivative}{20}{section.2.7}}
\citation{Lee}
\newlabel{cov1}{{2.27}{21}{The Covariant Derivative}{equation.2.7.27}{}}
\newlabel{eq:covtl}{{2.28}{22}{The Covariant Derivative}{equation.2.7.28}{}}
\newlabel{eq:tpChristo}{{2.29}{22}{The Covariant Derivative}{equation.2.7.29}{}}
\citation{Lee}
\citation{Lee}
\newlabel{covdevtensor}{{2.30}{23}{The Covariant Derivative}{equation.2.7.30}{}}
\newlabel{eq:metriccompatible}{{2.31}{23}{The Covariant Derivative}{equation.2.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivation of the Levi-Civita Connection}{24}{section.2.8}}
\newlabel{eq:kill}{{2.32}{24}{Derivation of the Levi-Civita Connection}{equation.2.8.32}{}}
\newlabel{eq:Christoffel}{{2.33}{24}{Derivation of the Levi-Civita Connection}{equation.2.8.33}{}}
\newlabel{eq:torsionfree}{{2.34}{24}{Derivation of the Levi-Civita Connection}{equation.2.8.34}{}}
\citation{Lee}
\newlabel{eq:Killingg}{{2.35}{25}{Derivation of the Levi-Civita Connection}{equation.2.8.35}{}}
\newlabel{eq:nablaX}{{2.36}{25}{Derivation of the Levi-Civita Connection}{equation.2.8.36}{}}
\newlabel{eq:LieCon}{{2.37}{25}{Derivation of the Levi-Civita Connection}{equation.2.8.37}{}}
\newlabel{FundLemma}{{2.8.1}{25}{Derivation of the Levi-Civita Connection}{thm.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parallel Transport, geodesics and the Riemann curvature tensor}{26}{section.2.9}}
\newlabel{ParaTrans}{{2.39}{26}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.39}{}}
\citation{Stephani}
\citation{Lee}
\newlabel{eq:Riedef}{{2.41}{27}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.41}{}}
\newlabel{Ricci}{{2.42}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.42}{}}
\newlabel{scalarcurv}{{2.43}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.43}{}}
\newlabel{eq:compRie}{{2.44}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.44}{}}
\newlabel{eq:Riesurface}{{2.45}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.45}{}}
\newlabel{riccisurface}{{2.46}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.46}{}}
\newlabel{scalarsurf}{{2.47}{28}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.47}{}}
\citation{Carroll}
\newlabel{eq:Rie1}{{2.48}{29}{Parallel Transport, geodesics and the Riemann curvature tensor}{equation.2.9.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Geodesics}{29}{section.2.10}}
\newlabel{geoEq}{{2.49}{29}{Geodesics}{equation.2.10.49}{}}
\newlabel{GeoDevEq}{{2.50}{29}{Geodesics}{equation.2.10.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Euclidean and Hyperbolic space}{30}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Relativity}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Einstein}{{3.1}{31}{General Relativity}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pseudo-Riemannian Metrics}{32}{section.3.1}}
\newlabel{sec:Pseudo}{{3.1}{32}{Pseudo-Riemannian Metrics}{section.3.1}{}}
\newlabel{eq:Bianchi}{{3.2}{33}{Pseudo-Riemannian Metrics}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relativity in 1+1 dimensions}{33}{section.3.2}}
\newlabel{eq:Riemann1plus1}{{3.4}{34}{Relativity in 1+1 dimensions}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minkowski Space}{34}{section.3.3}}
\newlabel{sec:Minkowski}{{3.3}{34}{Minkowski Space}{section.3.3}{}}
\newlabel{eq:MinkMetric}{{3.8}{34}{Minkowski Space}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Black Holes}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Schwarzschild Solution}{35}{subsection.3.4.1}}
\newlabel{Schwarzschild}{{3.9}{35}{The Schwarzschild Solution}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Reissner-Nordstrom Solution}{35}{subsection.3.4.2}}
\newlabel{eq:R-N}{{3.10}{35}{The Reissner-Nordstrom Solution}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linearised Gravity}{35}{section.3.5}}
\newlabel{LinRie}{{3.14}{36}{Linearised Gravity}{equation.3.5.14}{}}
\newlabel{eq:LinearisedG}{{3.17}{36}{Linearised Gravity}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gauge Transformations}{36}{subsection.3.5.1}}
\newlabel{eq:GaugeTF}{{3.19}{37}{Gauge Transformations}{equation.3.5.19}{}}
\newlabel{eq:LorenzGauge}{{3.21}{37}{Gauge Transformations}{equation.3.5.21}{}}
\citation{Wald}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravitational Plane Wave Solutions }{38}{subsection.3.5.2}}
\newlabel{Transverse}{{3.24}{38}{Gravitational Plane Wave Solutions}{equation.3.5.24}{}}
\newlabel{Traceless}{{3.25}{38}{Gravitational Plane Wave Solutions}{equation.3.5.25}{}}
\newlabel{TT3}{{3.26}{38}{Gravitational Plane Wave Solutions}{equation.3.5.26}{}}
\newlabel{GDEwaveTT}{{3.28}{39}{Gravitational Plane Wave Solutions}{equation.3.5.28}{}}
\newlabel{PlusPol}{{3.29}{39}{Gravitational Plane Wave Solutions}{equation.3.5.29}{}}
\newlabel{CrossPol}{{3.30}{40}{Gravitational Plane Wave Solutions}{equation.3.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Gravitational Waves}{40}{section*.2}}
\newlabel{eq:Greens}{{3.36}{40}{Generation of Gravitational Waves}{equation.3.5.36}{}}
